In [1]:
import pandas as pd
import numpy as np

path = r"/home/al/python-project/data-standard/buku-angkatan/data-nawasena.csv"
data = pd.read_csv(path, sep=";", dtype=str)

data

,NRP1,Nama1,Nomor Telepon1,Nama panggilan1,TTL1,Asal Kota1,Hobi1
0,5054231004,Danial Rajiv Syahidan,089628370870,Rajiv,"Jakarta, 25 September 2004",Jakarta,Permainan Olahraga
1,5025231046,Dustin Felix,081254111655,Dustin,"Sampit, 7 April 2005",Sampit,Basket dan Bermain game
2,5025231047,Darryl Matthew Wibawa,089653001664,Darryl,"Jakarta, 25 Juni 2005",Serpong,makan
3,5025231049,Yudha Putra Dwinanda,081232504813,Yudha,"Blitar, 12 Juni 2004","Kota Blitar, Jawa Timur",badminton dan lari
4,5025231050,Thopaz Givangkara Rosadi,085710011128,Thopaz,"Bekasi, 15 Mei 2005",Malang,Mimpi
...,...,...,...,...,...,...,...
95,5025231138,Aqila Zahira Naia Puteri Arifin,085230690555,Aqila,"Bekasi, 29 Desember 2005",Madiun,Menonton film
96,5025231139,Hamasah Fatiy Dakhilullah,081377493503,Hamas,"Tulungagung, 30 Mei 2005",Surabaya,Bermain Game
97,5025231140,Afel Allaric Absor,089613177500,Afel,"Surabaya, 6 Februari 2005",Surabaya,"Badminton, main game"
98,5025231142,Tamam Fajar Briliansyah,082132243442,Tamam,"Surabaya, 9 Januari 2006",Surabaya,baca buku
99,5025231143,Rafael Asa Edginius Krisdina,085776435208,Asa,Surabaya 4 Mei 2005,Surabaya,Main game

In [2]:
newTable = []

temp = []

for i in range(0,100) :
    row = data.iloc[i,:]
    temp.append(row.tolist())

    if len(temp) == 4 :
        newTable.append(temp)
        temp = []

newTable = np.array(newTable)

flattenTable = []

for i in range(0, 25) :
    flattenTable.append(newTable[i].flatten())

In [3]:
newData = pd.DataFrame(columns=["NRP1", "Nama1", "Nomor Telepon1", "Nama Panggilan1", "TTL1", "Asal Kota1", "Hobi1", "NRP2", "Nama2", "Nomor Telepon2", "Nama Panggilan2", "TTL2", "Asal Kota2", "Hobi2", "NRP3", "Nama3", "Nomor Telepon3", "Nama Panggilan3", "TTL3", "Asal Kota3", "Hobi3", "NRP4", "Nama4", "Nomor Telepon4", "Nama Panggilan4", "TTL4", "Asal Kota4", "Hobi4"], data=flattenTable)

newData.to_csv("/home/al/python-project/data-standard/buku-angkatan/buku-nawasena.csv", sep=";", index=False)